@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: #1a1a1a;
}

.navbar {
    background-color: #111;
    padding: 10px 0;
    position: -webkit-sticky; 
    position: sticky;
    top: 0;
    z-index: 1000;
}

.navbar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    height: 40px;
    margin-right: 10px;
}

.nav-links {
    list-style: none;
    display: flex;
    position: relative;
}

.nav-links li {
    margin: 0 15px;
    position: relative;
}

.nav-links a {
    color: #f0f0f0;
    text-decoration: none;
    font-size: 16px;
    padding: 5px 10px;
    transition: color 0.3s, box-shadow 0.3s;
    border-radius: 5px;
}

.nav-links a:hover {
    color: #ff9500;
    box-shadow: 0 0 1px #ff9500, 0 0 3px #ff9500, 0 0 5px #ff9500, 0 0 7px #ff9500;
}

.nav-links .dropdown {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #111;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    z-index: 1000;
}

.nav-links li:hover > .dropdown {
    display: block;
}

.nav-links .dropdown li {
    margin: 0;
    list-style-type: none;
}



.nav-links .dropdown a {
    display: block;
    padding: 10px;
    white-space: nowrap;
    transition: color 0.3s, background-color 0.3s;
}

.nav-links .dropdown a:hover {
    color: #ff9500;
    background-color: #111;
}
.nav-links .more-dropdown {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #111;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    z-index: 1000;
}

.nav-links li:hover > .more-dropdown {
    display: block;
}

.nav-links .more-dropdown li {
    margin: 0;
    list-style-type: none;
}



.nav-links .more-dropdown a {
    display: block;
    padding: 10px;
    white-space: nowrap;
    transition: color 0.3s, background-color 0.3s;
}

.nav-links .more-dropdown a:hover {
    color: #ff9500;
    background-color: #111;
}

.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 20px;
    color: #f0f0f0;
}

.hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    filter: brightness(0.2);
    z-index: -3;
}

.hero-content {
    max-width: 700px;
    margin-left: 20px;
    z-index: 1;
}

.hero-content h3 {
    font-size: 2em;
    margin-bottom: 10px;
    color: #ffffff;
    font-weight: lighter;
}

.hero-content h2 {
    font-size: 3.5em;
    margin-bottom: 20px;
    font-weight: bold;
}

.hero-content p {
    font-size: 1.5em;
    margin-bottom: 20px;
}

.cta-button {
    display: inline-block;
    padding: 15px 30px;
    background-color: #ff9500;
    color: #ffffff;
    text-decoration: none;
    font-size: 1.2em;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.cta-button:hover {
    background-color: #e08500;
}

.hero-image {
    z-index: 1;
}

.hero-image img {
    max-width: 100%;
    height: auto;
    filter: brightness(1.2);
}

.about {
    background-color: #ffffff;
    padding: 50px 20px;
    color: #f0f0f0;
    max-width: 1200px;
    margin: 0 auto;
}

.about-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px;
}

.about-content {
    flex: 1;
    padding: 20px;
    background-color: #fff;
    color: #000;
    border-radius: 10px;
}

.about-content p {
    margin-bottom: 20px;
    line-height: 1.6;
    text-align: justify;
}
.ab{
  text-align: center;
  color:#555555;
  font-size:xx-large;
}
.cd{
    color:#000;
    text-align: center;
    font-size:x-large
}
.read-more-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #ff9500;
    color: #ffffff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.read-more-button:hover {
    background-color: #e08500;
}

.skills {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.expertise{
    color:#273658;
    
}

.skill {
    background-color: #fff;
    color: #000;
    padding: 10px 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.skill-name {
    font-weight: bold;
    margin-bottom: 5px;
}

.skill-bar {
    background-color: #e0e0e0;
    border-radius: 5px;
    overflow: hidden;
}

.skill-percentage {
    display: block;
    height: 10px;
    background-color: #ff9500;
}

.services {
    background-color: #000000;
    padding: 50px 20px;
    color: #ffffff;
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
}

.services h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
    color: #fefefe;
}

.services-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
}

.service-box {
    flex: 1;
    min-width: 250px;
    border: 1px solid white;
    color: #ffffff;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
    position: relative;
    overflow: hidden;
}

.service-box::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.1);
    transition: background0.3s;
}

.service-box:hover {
background-color: #e08500;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}

.service-box:hover::before {
    background: rgba(255, 255, 255, 0.2);
}

.service-box h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.service-box p {
    font-size: 1em;
    margin-bottom: 20px;
}
.services i{
    font-size: xx-large;
}
.team-section {
    padding: 60px 0;
    background-color: #f9f9f9;
}

.team-section .section-title {
    text-align: center;
    margin-bottom: 40px;
}

.team-section .section-title h2 {
    font-size: 36px;
    color: #333;
}

.team-section .section-title p {
    font-size: 16px;
    color: #666;
    max-width: 600px;
    margin: 0 auto;
}

.team-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
    padding: 20px 0;
    overflow-x: auto; 
}

.team-member {
    text-align: center;
    margin: 0 10px; 
    flex: 0 0 auto; 
    overflow: hidden;
}

.card {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(255, 140, 0, 0.8); 
    transition: transform 0.3s, box-shadow 0.3s;
    overflow: hidden;
}

.card img {
    width: 100%;
    height: 300px; 
    object-fit: cover;
}

.card:hover {
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3); 
    filter:sepia(0.5)
}

.team-member h3 {
    font-size: 18px; 
    color: #ff8c00;
    margin: 10px 0 0 0;
}

.team-member p {
    font-size: 14px; 
    color: #666;
    margin: 5px 0 10px 0;
}

.team-button {
    text-align: center;
    margin-bottom: 10px;
}
.all {
    display: flex;
    justify-content: center;

}
#teamm{
    border: none;
    outline: none;
    font-size: 14px; 
    color: white;
    background-color: #ff8c00;
    padding: 10px 20px; 
    border-radius: 4px;
    transition: all 0.3s ease;
}
#teamm:hover{
    cursor:pointer;

}
.order-button {
    border: none;
    outline: none;
    font-size: 14px; 
    color: white;
    background-color: #ff8c00;
    padding: 10px 20px; 
    border-radius: 4px;
    transition: all 0.3s ease;
}

.order-button:hover {
    color: #ff8c00;
    background-color: white;
    text-decoration: none;
}
.contact{
    background-color: #fff;
    margin-top:-52px;
}
.contact-section {
    width: 80%;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.contact-section h2 {
    text-align: center;
    margin-bottom: 10px;
}

.contact-section p {
    text-align: center;
    margin-bottom: 20px;
}
.icon-container {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    display: none;
    flex-direction: row;
    justify-content: center;
}

.icon-container a {
    margin: 0 10px;
    font-size: 24px;
    transition: color 0.3s;
    display: flex;
    text-decoration: none;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border: 2px solid white;
    border-radius: 50%;
    background-color: white;
    color: #ff8c00;
}

.icon-container a:hover {
    color: #ffb651;
}

.card {
    position: relative;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(255, 140, 0, 0.8);
    transition: transform 0.3s, box-shadow 0.3s;
    overflow: hidden;
}

.card img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.card:hover .icon-container {
    display: flex;
}

.card:hover {
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
    filter: sepia(0.5);
}
.contact-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;

}

.contact-form {
    flex: 1;
    margin-right: 20px;
}

.contact-form form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.contact-form form input, .contact-form form textarea, .contact-form form button {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
    outline: none;
}

.contact-form form textarea {
    resize: vertical;
    height: 100px;
}

.contact-form form button {
    background-color: #f39c12;
    color: #fff;
    border: none;
    cursor: pointer;
}

.contact-form form button:hover {
    background-color: #e67e22;
}

.contact-info {
    flex: 1;
    background-color: #f9f9f9;
    padding: 0px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.contact-info p {
    margin: 40px;
    text-align: left;
    

}

.contact-info a {
    color: #555;
    text-decoration: none;
}
.contact-info i{
    color:#e08500;
    font-size: large;
}
.social-media {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top:-50px;
    text-align: left;

}

.social-media a {
    color: #f39c12;
    font-size: 24px;
    text-decoration: none;
    text-align:left;
    margin-left: 10px;
}
.social-media p{
    margin-left:39px;
}
.subscribe {
    display: flex;
    margin-left:39px;


}

.subscribe input {
    flex: 1;
    border: 1px solid #ddd;
    border-radius: 4px 0 0 4px;
    outline: none;
}

.subscribe button {
    padding: 10px;
    border: 2px solid #f39c12;
    background-color: #f39c12;
    color: #fff;
    cursor: pointer;
    border-radius: 0 4px 4px 0;
    
}

.subscribe button:hover {
    background-color:#000000;
    color:#f39c12;
    border:2px solid #f39c12;
}

#footer{
text-align:center;
color:#ddd;
margin-top:-30px;
}